<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Belanja ShV</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/styles.css" rel="stylesheet">
		<style>
      body {
        padding-top: 60px; 
      }
		</style>
  </head>
  <body>
  <style>
     {margin:0; padding:0;}
     
    body {
     background-color:#ffB6C1;
     font-family:butler, sans-serif;
     color:#000;
    }

    nav {
     margin:auto;
     text-align: center;
     width: 100%;
    } 

     ul ul {
     display: none;
    }

    nav ul li:hover > ul{
    display: block;
    width: 150px;
    }

    nav ul {
     background: #FFF0F5;
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
     width: 100%;
    }

    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }

    nav ul li{
     float:left;
    }

    nav ul li:hover{
     background:#000;
    }

    nav ul li:hover a{
     color:#000;
    }

    nav ul li a{
     display: block;
     padding: 25px;
     color: #000;
     text-decoration: none;
    }

    nav ul ul{
     background: #FFF05F;
     border-radius: 0px;
     padding: 0;
     position: absolute;
     top:100%;
    }

    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
     position: relative;
    }

    nav ul ul li a{
     padding: 15px 40px;
     color: #FF69B4;
    }

    nav ul ul li a:hover{
     background-color: #ADFF2F;
    }

    nav ul ul ul{
     position: absolute;
     left: 100%;
     top: 0;
    }
    </style>
	<!-- Awal script Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="scrollspy">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle Nav</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="uas1.html">WEBSITE BELANJA PALING MURAH</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
								<a href="uas1.html"><span class="glyphicon glyphicon-home"></span> Home <span class="sr-only">(current)</span></a>
						</li>
            <li>
							<a href="about.html"><span class="glyphicon glyphicon-user"></span> About</a>
						</li>
            <li>
							<a href="contact.html"><span class="glyphicon glyphicon-info-sign"></span> Contact Us</a>
						</li>
            <li>
							<a href="detail_barang.html"><span class="glyphicon glyphicon-hand-down"></span>DETAIL BARANG</a>
						</li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-tasks"></span> BARANG YG DIJUAL <span class="caret"></span>
						</a>
							<ul class="dropdown-menu">
								<li><a href="#">TAS WANITA</a></li>
								<li><a href="#">AKSESORIS</a></li>
								<li><a href="#">TAS ANAK</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="koleksi.html"><span class="glyphicon glyphicon-picture"></span> koleksi</a>
						</li>
            <li>
							<a href="login.html"><span class="glyphicon glyphicon-lock"></span> Login</a>
						</li>
				</nav><!-- Akhir script Navbar -->
		<!-- Awal script Slider/ Carousel -->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>		
			</ol>
 
			<!-- deklarasi carousel -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<center> <img src="image/112fr.png" width="1200px" height="800px" alt="berisi keterangan gambar"> </center>
					<div class="carousel-caption">
						<h1>Website belanja ShV</h1>
						<h4>MURAH TAPI GA MURAHAN</h4>
						<a href="detail_slider" class="btn btn-danger">MASUKKAN KERANJANG</a>
					</div>
				</div>
				</div>
				<div class="item">
					<center> <img src="image/aa12.png" width="1200px" height="800px"  alt="berisi keterangan gambar"> </center>
					<div class="carousel-caption">
						<h1>Website belanja ShV</h1>
						<h4>MURAH TAPI GA MURAHAN</h4>
						<a href="detail_slider" class="btn btn-danger">MASUKKAN KERANJANG</a>
					</div>
				</div>
				</div>
				<div class="item">
					<center> <img src="image/F.jpeg" width="1200px" height="800px"  alt="berisi keterangan gambar"> </center>
					<div class="carousel-caption">
						<h1>Website belanja ShV</h1>
						<h4>MURAH TAPI GA MURAHAN</h4>
						<a href="detail_slider" class="btn btn-danger">MASUKKAN KERANJANG</a>
					</div>
				</div>		
				</div>
        </div><!-- Akhir script Slider kedua -->
				<!-- Awal script Slider ketiga -->
		
		<!-- Awal script Button Geser Kiri dan Kanan -->
    <a class="left carousel-control" href="#contoh-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#contoh-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a> <!-- Akhir script Button Geser Kiri dan Kanan -->
    </div><!-- Akhir script Slider/Carousel -->
		
		<!-- Awal Page -->
		<div class="container">
		<!-- Awal Panel -->
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-body">
				
				<div class="row">
					<div class="col-md-3">
						<img src="image/005g.png" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-3">
						<img src="image/aa12.png" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-3">
						<img src="image/F.jpeg" class="img-thumbnail img-responsive">
					</div>
					<div class="col-md-3">
						<img src="image/A.jpeg" class="img-thumbnail img-responsive">
					</div>
				</div>
			
				</div>
      </div>
		</div><!-- Akhir Panel -->
		
		<!-- Awal Panel -->
		<div class="row">
			<div class="panel panel-default">
				<div class="panel-body">
				<h3 style="text-muted">Selamat datang di website belanja ShV</h3>
				
				</div>
      </div>
		</div><!-- Akhir Panel -->
			
		
			<div class="row"><!-- Awal Baris Pertama -->
				<div class="col-md-12">
				</div>
			</div><!-- Akhir Baris Pertama -->
			
			
		</div><!-- Akhir Page -->
		
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
	<script src="bootstrap/js/jquery.dataTables.js"></script>
	<script src="bootstrap/js/scripts.js"></script>
	</body>
</html>